#!/usr/bin/expect -f

set timeout -1

if {$argc != 4} {
  puts stderr "usage: scp_expect.exp <local_path> <user> <host> <remote_path>"
  exit 2
}

set local_path [lindex $argv 0]
set user [lindex $argv 1]
set host [lindex $argv 2]
set remote_path [lindex $argv 3]
set password $env(SCP_EXPECT_PASSWORD)

if {![info exists env(SCP_EXPECT_PASSWORD)] || [string length $password] == 0} {
  puts stderr "SCP_EXPECT_PASSWORD is required"
  exit 2
}

spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no -r $local_path "$user@$host:$remote_path"

expect {
  -re ".*yes/no.*" {
    send "yes\r"
    exp_continue
  }
  -re ".*assword:.*" {
    send "$password\r"
    exp_continue
  }
  eof
}

catch wait result
exit [lindex $result 3]
